# Coupled FV3-MOM6-CICE-WW3
#
## NEMS Application Builder file

set -x 
COMPONENTS=( FMS CCPP FV3 MOM6 CICE WW3 )
#COMPONENTS=( FMS FV3%DEBUG=Y MOM6%DEBUG=Y CICE )
#COMPONENTS=( FMS FV3%32BIT=Y MOM6 CICE )
#
export FV3_MAKEOPT='CCPP=Y HYBRID=N STATIC=Y SUITES=FV3_GFS_cpld_rasmgshoc '
#export FV3_MAKEOPT='CCPP=Y HYBRID=N STATIC=Y DEBUG=Y SUITES=FV3_GFS_cpld_rasmgshoc '

# FMS
FMS_SRCDIR=$ROOTDIR/FMS
FMS_BINDIR=$ROOTDIR/FMS/FMS_INSTALL

# FV3
FV3_SRCDIR=$ROOTDIR/FV3
FV3_BINDIR=$ROOTDIR/FV3/FV3_INSTALL

# MOM6
MOM6_SRCDIR=$ROOTDIR/MOM6
MOM6_BINDIR=$ROOTDIR/MOM6/MOM6_INSTALL

# CICE
CICE_SRCDIR=$ROOTDIR/CICE
CICE_BINDIR=$ROOTDIR/CICE/CICE_INSTALL

# WW3
WW3_SRCDIR=$ROOTDIR/WW3/model
WW3_BINDIR=$ROOTDIR/WW3/WW3_INSTALL

# enviornment
# enviornment
CHOSEN_MODULE=$FULL_MACHINE_ID/fv3_coupled
CONFIGURE_NEMS_FILE=configure.fv3_coupled.$FULL_MACHINE_ID
